body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAE0D5;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c49a6c;
    color: white;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
}
button{
    display: none;
}
.klogo{
    height: 10vh;
    position: relative;
    left: 1.5%;
}
.cim{
    text-align: center;
}
.cim h1{
    margin: 0;
}
#flaj{
    display: flex;
    gap: 20px;
    margin: 0 2.5%;
    justify-content: space-around;
    max-height: 200px;
    flex-basis: 100px;
}
.aj{
    background-color: #fff;
    border: 2px solid black;
    text-align: center;
    width: 25vw;
}
.gep{
    height: 20%;
    display: inline;
    margin-top: 4%;
}
.aj h1{
    display: inline-block;
    margin: 0;
    position: relative;
    top: 0;
    margin-right: 2%;
}
#al{
    background-color: #2C3E50;
    color: #fff;
    margin-top: 1%;
    border: 1.5px solid black;
}
.alcim{
    text-align: center;
    font-size: 30px;
}
.get{
    background-color: #fff;
    width: 20vw;
    text-align: center;
    margin-left: 2%;
    height: 32vh;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
}

a{
    color: black;
    font-size: larger;
}
.h{
    display: inline-block;
    height: 4vh;
}
.grid-container1{
    display: grid;
    grid-template-columns: 3;
    margin-left: 3%;
    margin-top: 2%;
}
h3{
    margin: 1% 0;
    font-weight: bolder;
}
.etelek{
    text-align: center;
    margin-top: 3%;
}
.grid-container1 img{
    max-height: 300px;
    height: 32vh;
    width: 28vw;
}
#kir{
    grid-column: 2 / 3;
}
#pastis{
    grid-column: 3/4;
}
.grid-container2{
    display: grid;
    grid-template-columns: 2;
    margin-top: 2%;
}
.grid-container2 img{
    max-height: 300px;
    height: 27vh;
    width: 28vw;
}
#e1{
    grid-column: 1 / 2;
}
#e2{
    grid-column: 2 / 3;
}
#e3{
    grid-column: 1 / 2;
}
#e4{
    grid-column: 2  /3;
}
#e0{
    margin-top: 5%;
}