body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAE0D5;
}
@media only screen and (max-width: 768px) {
    

.etterem{
display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C49A6C;
    color: white;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
}

img{
  height: 4vw; 
}

.cim{
        background-image: url("../images/hatter.png");
        background-size: cover; 
        background-position: center center;
        text-align: center;
        height: 400px;
        color: white;
}

#elso{
    background-color: #C49A6C;
    height: 40px;
    width: 110px;
    font-size: 1rem;
    text-align: center;
    flex: 0 0 26%;
    margin-right: 37%;
    margin-left: 37%;
    border-radius: 10px;
}

#masod{
    background-color: #EAE0D5;
    height: 40px;
    width: 110px;
    font-size: 1rem;
    text-align: center;
    flex: 0 0 100%;
    flex: 0 0 26%;
    margin-right: 37%;
    margin-left: 37%;
    border-radius: 10px;
}

#mikvagyunk{
    text-align: center;
   
}

.velemeny{
    border: 2px solid gray ;
    width: 100%;
    border-radius: 25px;
    text-align: center;

 
}

.velbox{
    display: flex;
    justify-content: center;
}

footer{
    background-color: #D9D9D9;
    text-align: center;
}

#logo{
    justify-content: left;
    width: 50px;
    height: 50px;
}
#logof{
    width: 50px;
    height: 50px;
}

.profil{
    display: flex;
    justify-content: center;
   
}
.keppro{
    height: 100px;
    border-radius: 50px;
}

#menu-toggle {
    display: none;
}

.menus{
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
    display: inline-block;
}

menu {
    display: none;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    width: 200px;
    margin-top: 10px;
  }
  footer div{
    display: none;
}
.ad0{
    display: inline-block;
    margin: auto;
}
#copyright{
    display: block;
    font-size: x-small;
}
#ad01{
    grid-column: 2/3;
}
#ad02{
    grid-column: 3/4;
}
#ad03{
    grid-column: 4/5;
}
#ad04{
    grid-column: 5/6;
}
footer{
    background-color: #c49a6c;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 2;
    margin-top: 2%;
    padding-top: 1vh;
    font-size: 1rem;
}

#SM{
    display: none;
}
#IF{
    display: none;
}
#copyright a{ color: black;}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 12.5vw;
}
.dropdown-button {
    margin: 0;
    border: none;
    cursor: pointer;
    padding: 0;
    height: 7.5vh;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c49a6c;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    padding: 10px 16px;
    display: block;
    text-decoration: none;
    color: #fff;
}
.dropdown-content a:hover {
    background-color: #2C3E50;
}
.dropdown.show .dropdown-content {
    display: block;
}
button img{
    height: 7.5vh;
    background-color: #c49a6c;
}
nav{
    padding-bottom: 2%;
}
.masmenu{
    display: none;
}
  }
 
  

  @media only screen and (min-width: 768px) {

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C49A6C;
    color: white;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
}

img{
  height: 4vw; 
}
#elso{
    background-color: #C49A6C;
    height: 50px;
    width: 190px;
    font-size: 2rem;
    text-align: center;
    flex: 0 0 26%;
    
    border-radius: 10px;
}

#masod{
    background-color: #EAE0D5;
    height: 50px;
    width: 190px;
    font-size: 2rem;
    text-align: center;
    flex: 0 0 100%;
    flex: 0 0 26%;
   
    border-radius: 10px;
}
.etterem{
    
   
    margin-left: auto;
    margin-right: auto;
    min-width: 400px;
    height: 45vh;
    width: 35vw;
    border-radius: 40px;
    margin-top: 35px;
}


body{
    font-size: 2rem;
}
.cim{
  display: flex;
  text-align: center;
}

footer img{
    height: 5vh;
    display: inline-block;
}
footer div{
    display: inline-block;
}
 
footer div p{
    display: inline-block;
}
#ad1{
    grid-column: 2 / 3;
}
#ad2{
    grid-column: 3 / 4;
}
#ad3{
    grid-column: 4 / 5;
}
#ad4{
    grid-column: 5 / 6;
}
#copyright{
    grid-column: 3 / 5;
}
.ad{
    font-size: medium;
}
 
.ad0{
    display: none;
}
 
.logokep{
    height: 10vh;
    margin-left: 5vw;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
 
footer{
    background-color: #c49a6c;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 2;
    margin-top: 2%;
    padding-top: 1vh;
    font-size: 1rem;
    color: black;
}
.velemeny{
    border: 2px solid gray ;
    width: 100%;
    border-radius: 25px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #C49A6C;
 
}
.velbox{
    display: flex;
}

.keppro{
    display: none;
} 

.ad a{
    color: black;
}

#copyright a{ color: black;}

.menu{
    display: none;
}
#dropdown{
    display: none;
}
  }


